<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gie-dU-2sY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="firebaseFacebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bbrcolorsOnly" translatesAutoresizingMaskIntoConstraints="NO" id="n8c-1M-Nay">
                                <rect key="frame" x="123" y="64" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6ZS-L8-rdB"/>
                                    <constraint firstAttribute="width" constant="128" id="uQd-Gp-o1B"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HdO-FL-d9V">
                                <rect key="frame" x="16" y="345.5" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uug-yo-Rtl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2qi-QM-Lt8">
                                <rect key="frame" x="16" y="393" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xEB-3y-qck"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            </textField>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="567-A3-9p5">
                                <rect key="frame" x="16" y="441" width="343" height="40"/>
                                <color key="backgroundColor" red="0.1393950879573822" green="0.77149993181228638" blue="0.27365028858184814" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="94C-OL-fJG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Ingresar">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M63-fB-ReS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otI-HD-QLe">
                                <rect key="frame" x="16" y="489" width="343" height="40"/>
                                <color key="backgroundColor" red="0.0091879013925790787" green="0.49016177654266357" blue="0.83480703830718994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2w2-EX-K3L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Ingresar con Facebook">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1Z-ZJ-lgg">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <state key="normal" title="Registrarme"/>
                                <connections>
                                    <segue destination="bpj-fD-1rB" kind="show" identifier="" id="x1O-Ao-588"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n8c-1M-Nay" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="2Ae-wM-Oae"/>
                            <constraint firstItem="567-A3-9p5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4Zj-8w-mv9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="567-A3-9p5" secondAttribute="trailing" constant="16" id="8ha-4t-bYI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n8c-1M-Nay" secondAttribute="trailing" constant="124" id="Ck9-uf-9u3"/>
                            <constraint firstItem="otI-HD-QLe" firstAttribute="top" secondItem="567-A3-9p5" secondAttribute="bottom" constant="8" id="D3Q-qh-O3c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2qi-QM-Lt8" secondAttribute="trailing" constant="16" id="GMm-Pm-4fX"/>
                            <constraint firstItem="HdO-FL-d9V" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="M1V-hX-cjP"/>
                            <constraint firstItem="567-A3-9p5" firstAttribute="top" secondItem="2qi-QM-Lt8" secondAttribute="bottom" constant="8" id="NUY-ta-KLH"/>
                            <constraint firstItem="n8c-1M-Nay" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NWX-R2-lWt"/>
                            <constraint firstItem="otI-HD-QLe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PVB-4J-6sM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HdO-FL-d9V" secondAttribute="trailing" constant="16" id="RTA-Dh-HPu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E1Z-ZJ-lgg" secondAttribute="trailing" constant="16" id="RxQ-u9-FeI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="otI-HD-QLe" secondAttribute="trailing" constant="16" id="Wiz-o3-yvm"/>
                            <constraint firstItem="E1Z-ZJ-lgg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="X94-BF-07m"/>
                            <constraint firstItem="2qi-QM-Lt8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aPp-Ir-67K"/>
                            <constraint firstItem="HdO-FL-d9V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bZP-fv-OQW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E1Z-ZJ-lgg" secondAttribute="bottom" constant="20" id="bx8-L7-28B"/>
                            <constraint firstItem="otI-HD-QLe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="f4k-cz-XpK"/>
                            <constraint firstItem="HdO-FL-d9V" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="l25-oR-FRr"/>
                            <constraint firstItem="567-A3-9p5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ltV-iG-0kM"/>
                            <constraint firstItem="n8c-1M-Nay" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="onc-AY-EZ2"/>
                            <constraint firstItem="2qi-QM-Lt8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qI7-mp-KCY"/>
                            <constraint firstItem="2qi-QM-Lt8" firstAttribute="top" secondItem="HdO-FL-d9V" secondAttribute="bottom" constant="8" id="tuR-gs-SCo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Rs-Bx-u2g">
                        <barButtonItem key="backBarButtonItem" title="Atras" id="muG-U4-Mba"/>
                    </navigationItem>
                    <connections>
                        <outlet property="email" destination="HdO-FL-d9V" id="v3S-aG-QXd"/>
                        <outlet property="password" destination="2qi-QM-Lt8" id="9fM-1P-iQT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="134"/>
        </scene>
        <!--BeBeer-->
        <scene sceneID="jvp-7K-FRX">
            <objects>
                <viewController id="z5J-X8-AmK" customClass="HomeViewController" customModule="firebaseFacebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pc6-6Y-lbx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47934520244598389" blue="0.99908632040023804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Jkp-r4-bud"/>
                    </view>
                    <navigationItem key="navigationItem" title="BeBeer" id="jBF-nE-6j8"/>
                    <connections>
                        <segue destination="gyG-ne-UME" kind="show" id="TLk-dT-x7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZX-yt-fcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418" y="97"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ztS-cm-a03">
            <objects>
                <viewController id="gyG-ne-UME" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iWi-Vl-f5C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fPd-F8-GgF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GB8-8w-xdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3350" y="118"/>
        </scene>
        <!--Sing Up View Controller-->
        <scene sceneID="BM6-xC-8P2">
            <objects>
                <viewController id="bpj-fD-1rB" customClass="SingUpViewController" customModule="firebaseFacebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9dB-NE-iak">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kce-XN-g8O">
                                <rect key="frame" x="16" y="345.5" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Zsj-nU-xxt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bgR-CI-4pW">
                                <rect key="frame" x="16" y="297" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Py3-5f-w53"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbC-TP-lFk">
                                <rect key="frame" x="16" y="393.5" width="343" height="40"/>
                                <color key="backgroundColor" red="0.0091879013925790787" green="0.49016177654266357" blue="0.83480703830718994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pD4-aG-jTz"/>
                                </constraints>
                                <state key="normal" title="Registrarme">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountAction:" destination="bpj-fD-1rB" eventType="touchUpInside" id="0HJ-wf-LpV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hbC-TP-lFk" firstAttribute="leading" secondItem="UjR-aU-OPG" secondAttribute="leading" constant="16" id="7XV-89-Fa9"/>
                            <constraint firstItem="kce-XN-g8O" firstAttribute="leading" secondItem="UjR-aU-OPG" secondAttribute="leading" constant="16" id="86N-ZP-XaT"/>
                            <constraint firstItem="kce-XN-g8O" firstAttribute="centerX" secondItem="UjR-aU-OPG" secondAttribute="centerX" id="8d8-xY-cle"/>
                            <constraint firstItem="UjR-aU-OPG" firstAttribute="trailing" secondItem="hbC-TP-lFk" secondAttribute="trailing" constant="16" id="HeP-78-uyf"/>
                            <constraint firstItem="hbC-TP-lFk" firstAttribute="centerX" secondItem="UjR-aU-OPG" secondAttribute="centerX" id="Qyb-zY-EZo"/>
                            <constraint firstItem="bgR-CI-4pW" firstAttribute="leading" secondItem="UjR-aU-OPG" secondAttribute="leading" constant="16" id="US2-TT-d5V"/>
                            <constraint firstItem="kce-XN-g8O" firstAttribute="centerY" secondItem="UjR-aU-OPG" secondAttribute="centerY" id="cof-6W-uo0"/>
                            <constraint firstItem="kce-XN-g8O" firstAttribute="top" secondItem="bgR-CI-4pW" secondAttribute="bottom" constant="8" id="d5a-fA-aa4"/>
                            <constraint firstItem="UjR-aU-OPG" firstAttribute="trailing" secondItem="bgR-CI-4pW" secondAttribute="trailing" constant="16" id="heC-hu-VJl"/>
                            <constraint firstItem="UjR-aU-OPG" firstAttribute="trailing" secondItem="kce-XN-g8O" secondAttribute="trailing" constant="16" id="jx7-zg-QGq"/>
                            <constraint firstItem="hbC-TP-lFk" firstAttribute="top" secondItem="kce-XN-g8O" secondAttribute="bottom" constant="8" id="qwf-s9-FdJ"/>
                            <constraint firstItem="bgR-CI-4pW" firstAttribute="centerX" secondItem="UjR-aU-OPG" secondAttribute="centerX" id="w5T-50-InL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UjR-aU-OPG"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="bgR-CI-4pW" id="H16-IB-OPj"/>
                        <outlet property="passwordTextField" destination="kce-XN-g8O" id="lj1-SY-F6I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZy-Gj-1OB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="969.26536731634189"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oUS-iK-9U9">
            <objects>
                <viewController storyboardIdentifier="profile1" id="2e5-vg-fgv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DMO-q5-hON">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WelcomeNewBuss" translatesAutoresizingMaskIntoConstraints="NO" id="uWi-pt-r0d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="689"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uWi-pt-r0d" firstAttribute="centerY" secondItem="h12-Dq-2un" secondAttribute="centerY" constant="1" id="Oah-a9-am9"/>
                            <constraint firstItem="uWi-pt-r0d" firstAttribute="width" secondItem="DMO-q5-hON" secondAttribute="width" id="QNo-st-sWb"/>
                            <constraint firstItem="uWi-pt-r0d" firstAttribute="centerX" secondItem="h12-Dq-2un" secondAttribute="centerX" id="W0Z-4F-gcc"/>
                            <constraint firstItem="uWi-pt-r0d" firstAttribute="height" secondItem="DMO-q5-hON" secondAttribute="height" constant="22" id="Wc8-Sp-TLN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h12-Dq-2un"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3u3-pw-lRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="968.36581709145435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JNb-Jo-wxr">
            <objects>
                <navigationController storyboardIdentifier="login" automaticallyAdjustsScrollViewInsets="NO" id="gie-dU-2sY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sSn-FL-aUj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nI8-We-Rpm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywc-3X-9NJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-921" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r97-bq-5Es">
            <objects>
                <navigationController storyboardIdentifier="home" automaticallyAdjustsScrollViewInsets="NO" id="1C1-W6-rcN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LuI-mR-nTn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z5J-X8-AmK" kind="relationship" relationship="rootViewController" id="acE-mP-G4A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZx-IW-4Sl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537.5999999999999" y="97.151424287856074"/>
        </scene>
    </scenes>
    <resources>
        <image name="WelcomeNewBuss" width="2250" height="4002"/>
        <image name="bbrcolorsOnly" width="5556" height="5556"/>
    </resources>
</document>
